<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>百度技术学院任务四</title>
    <style type="text/css">
      *{
        padding: 0;
        margin: 0;
      }
      html,body{
        width: 100%;
        height: 100%;
      }
      .wrap{
        width: 100%;
        height: 100%;
        position: relative;
      }
      .main{
        position: absolute;
        width: 400px;
        height: 200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #ccc;
        overflow: hidden;
      }
      .round{
        width: 100px;
        height: 100px;
        background-color: #fc0;
        border-radius: 50%;
      }
      .round1{
        position: absolute;
        top: -50px;
        left: -50px;
      }
      .round2{
        position: absolute;
        top: 150px;
        right: -50px;
      }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <div class="round round1"></div>  
            <div class="round round2"></div>  
        </div>  
    </div>
</body>
</html>