<!DOCTYPE html>
<html>
<head>
    <title>百度技术学院任务三</title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .wrap{
            margin: 20px;
            padding: 20px;
            background-color: #eee;
            border:1px solid #999;
            overflow: auto;
            min-width: 276px;
        }
        .wrap > div{
            box-sizing: border-box;
        }
        .team-logo{
            position: relative;
            float: left;
            width: 200px;
            padding: 20px;
            background-color: #fff;
            border:1px solid #999;
            margin-right: 20px;
        }
        .team-logo img{
            width: 80px;
            height: 80px;
            background-size: cover;
            border:1px solid #999;
        }
        .team-logo .logo-name{
            position: absolute;
            top: 20px;
            left: 120px;
        }
        .person-logo{
            float: right;
            width: 120px;
            padding: 20px;
            background-color: #fff;
            border:1px solid #999;
        }
        .person-logo > img{
            width: 80px;
            height: 80px;
            background-size: cover;
        }
        .team-desc{
            background-color: #fff;
            border:1px solid #999;
            margin: 0 140px 0 220px;
            padding: 20px;
        }
        .team-desc span{
            display: inline-block;
        }
        .team-desc span:nth-of-type(1){
            margin-bottom: 14px;
        }
        .team-desc span:nth-of-type(2){
            margin: 14px 0;
        }
        
        @media screen and (max-width: 607px) {
            .team-logo{
                float: none;
            }
            .person-logo{
                float: none;
                margin: 20px 0 0;
            }
            .team-desc{
                margin: 20px 0 0;
            }
        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="team-logo">
            <img src="./img/logo.jpeg" class="logo-img">
            <span class="logo-name">美食汇</span>
        </div>
        <div class="person-logo">
            <img src="./img/food1.jpg">
            <img src="./img/food2.jpg">
            <img src="./img/food3.jpg">
            <img src="./img/food4.jpg">
        </div>
        <div class="team-desc">
            <span>关于我们团队的介绍</span>
            <p>
               我们是一群爱美食爱旅游的90后，我们来自不同的城市，我们的家乡有不同的美食，丰富而又可口，
               我们都有不同的口味爱好，湖南的喜欢吃辣，无锡的喜欢吃甜，徐州的喜欢吃煎饼，安徽的---啥口味都吃，百搭。
            </p>
            <span>团队概述</span>
            <p>
               爱美食的我们聚在一起，便会各种口味都会尝试一番，渐渐地湖南妹子也爱上吃甜食，无锡妹子也越来越能吃辣，
               每每有时间我们便会一起买菜，一起做饭，右边的图片都是我们自己做的美食哟。我们还会坐上一个多小时的公交，
               只为吃上一份超好吃的鱿鱼卷饼，那真的是我吃过的最好吃的鱿鱼卷饼了！
             
            </p>
        </div>
    </div>
</body>
</html>