<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>耀耀学院任务四</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
        .wrap{
            width: 600px;
            margin: 0 auto;
        }
        #table{
            border-right: 1px solid #333;
            border-top: 1px solid #333; 
            margin: 40px;
        }
        td{
            width: 40px;
            height: 40px;
            border-left: 1px solid #333;
            border-bottom: 1px solid #333;
            position: relative;
        }
        td.active{
            background: #fe0000;
        }
        input{
            height: 30px;
            margin-right: 10px;
        }
        .btn{
            display: inline-block;
            width: 120px;
            height: 40px;
            background: #3890c5;
            text-align: center;
            line-height: 40px;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
            -moz-user-select:none;
            -webkit-user-select:none;
            user-select:none;
        }
        .red-div{
            background: #0100fe;
            position: absolute;
        }
        .red-div0{
            width: 40px;
            height: 15px; 
            top: 0;
        }
        .red-div1{
            width: 15px;
            height: 40px;
            top: 0;
        }
        .red-div2{
            width: 40px;
            height: 15px;
            bottom: 0;
        }
        .red-div3{
            width: 15px;
            height: 40px;
            top: 0;
            right: 0;
        }
	</style>
</head>
<body>
    <div class="wrap">
    	<div class="move-wrapper">
    		<table id="table" cellspacing="0" cellpadding="0">
    		    
    		</table>
    	</div>
    	<div class="handle-wrapper">
            <div class="btn" id="btn">GO</div>
            <div class="btn" id="btn">turnLeft</div>
            <div class="btn" id="btn">turnRight</div>
    		<div class="btn" id="btn">turnBack</div>
    	</div>
    </div>

    <script type="text/javascript">
    	
    	var table = document.getElementById('table');
        for(var i = 0;i<10;i++){
        	var tr = document.createElement('tr');
        	for(var j = 0;j<10;j++){
        		var td = document.createElement('td');
                tr.appendChild(td);
                td.setAttribute('i',i+1);
                td.setAttribute('j',j+1);
        	}
        	table.appendChild(tr);
        }


        var random_i = Math.ceil(Math.random() * 10);
        var random_j = Math.ceil(Math.random() * 10);
        var r = Math.floor(Math.random() * 4);   
        init(random_i,random_j,r,true);   // 格子初始化

        function handle(r,node){ 
            var active_td = document.getElementsByClassName('active'),
                active_i = parseInt(active_td[0].getAttribute('i')),
                active_j = parseInt(active_td[0].getAttribute('j'));
            if( node == 'go'){
                if(r == 0 ){
                    if(active_i == 1){
                        alert('已经到边界啦，不能移动了哦');
                    }else{
                        active_i = active_i - 1;
                    }
                }else if( r == 1){
                    if(active_j == 1){
                        alert('已经到边界啦，不能移动了哦');
                    }else{
                        active_j = active_j - 1;
                    }
                }else if(r == 2){
                    if(active_i == 10){
                        alert('已经到边界啦，不能移动了哦');
                    }else{
                        active_i = active_i + 1;
                    } 
                }else{
                    if(active_j == 10){
                        alert('已经到边界啦，不能移动了哦');
                    }else{
                        active_j = active_j + 1;
                    }
                }
            }else if(node == 'turnleft'){   // 逆时针旋转90度
                r = r + 1;
            }else if(node == 'turnright'){  // 顺时针旋转90度
                r = r + 3;
            }else if(node == 'turnback'){   // 向后转
                r = r + 2;
            };    
            init(active_i,active_j,r);
        }

        function init(random_i,random_j,r){            
            var tds = document.getElementsByTagName('td');
            for(var i = 0;i<tds.length;i++){
                if( tds[i].getAttribute('i') == random_i && tds[i].getAttribute('j') == random_j ) {
                    tds[i].setAttribute('class','active');
                    var div = className(r);
                    tds[i].innerHTML = div;
                }else{
                    tds[i].setAttribute('class',' ');
                    tds[i].innerHTML = '';
                }
            }
        }

        function className(r){
            var classname = 'red-div';
            var n = r%4;
            var temp;
            classname = classname+n;
            temp = '<div class="red-div red-div'+n+'"></div>';
            return temp;
        }
        
        var btns = document.getElementsByClassName('btn');
        for(var i = 0;i < btns.length;i++){
            btns[i].addEventListener('click',function(){
                var value = this.innerText;
                value = value.toLowerCase();
                var red_div = document.getElementsByClassName('red-div')[0],
                    red_div_r = red_div.getAttribute('class').split(' ')[1],
                    r = parseInt(red_div_r.substring(7));
                handle(r,value);
            });
        }
        
    </script>
</body>
</html>